glide.ok=TAMAM
glide.yes=Evet
glide.no=Hayır
glide.error=Hata
glide.settings=Ayarlar
glide.settings_window=Glide Ayarları

# Settings - Camera

glide.settings.camera=Kamera ayarları
glide.camera.sensitivity=Hassasiyet
glide.camera.invert_x=Bakışı yatay olarak tersine çevir
glide.camera.invert_y=Bakışı dikey olarak tersine çevir
glide.camera.distance=Uzaklık
glide.camera.height=Yükseklik
glide.camera.fov_internal=Birinci şahıs bakış açısı
glide.camera.fov_external=Üçüncü şahıs bakış açısı
glide.camera.shake_strength=Kamera sarsıntı yoğunluğu

glide.camera.fixed=Sabit kamera
glide.camera.fixed.disabled=Devre dışı
glide.camera.fixed.firstperson=Yalnızca birinci şahıs
glide.camera.fixed.thirdperson=Yalnızca üçüncü şahıs
glide.camera.fixed.both=Birinci ve üçüncü şahıs

glide.camera.autocenter=Otomatik ortalamayı etkinleştir
glide.camera.autocenter_delay=Otomatik ortalama gecikmesi

# Settings - Mouse

glide.settings.mouse=Fare ayarları

glide.mouse.flying_settings=Fare uçma ayarları
glide.mouse.flying_mode=Uçarken fare davranışı
glide.mouse.fly_mode_aim=Nişan almak için işaret et
glide.mouse.fly_mode_direct=Hareketi doğrudan kontrol et
glide.mouse.fly_mode_camera=Serbest kamera (yunuslama/yatış için klavyeyi kullan)

glide.mouse.pitch_axis=Yunuslama ekseni
glide.mouse.yaw_axis=Sapma ekseni
glide.mouse.roll_axis=Yatış ekseni
glide.mouse.x=Fare sağ/sol
glide.mouse.y=Fare yukarı/aşağı
glide.mouse.none=Hiçbiri
glide.mouse.invert_x=Fareyi yatay olarak ters çevir
glide.mouse.invert_y=Fareyi dikey olarak ters çevir
glide.mouse.sensitivity_x=Yatay hassasiyet
glide.mouse.sensitivity_y=Dikey hassasiyet
glide.mouse.deadzone=Algısız Bölge
glide.mouse.show_hud=Fare durumunu ekranda göster

glide.mouse.steering_settings=Fare direksiyon ayarları
glide.mouse.decay_rate=Çürüme oranı
glide.mouse.steering_mode=Fare ile sürüş
glide.mouse.steer_mode_disabled=Devre dışı (Yalnızca klavyeyi kullan)
glide.mouse.steer_mode_aim=Nişan yönüne doğru yönlendir
glide.mouse.steer_mode_direct=Direksiyona doğrudan kumanda et

# Settings - Input

glide.settings.input=Giriş ayarları
glide.input.invalid_bind=Geçersiz tuş ataması
glide.input.reserved_seat_key="%s" ögesini kullanamazsınız çünkü koltuk değiştirmek için ayrılmıştır.

glide.input.general_controls=Genel kontroller
glide.input.switch_weapon=Silahı değiştir
glide.input.attack=Silahı ateşle
glide.input.attack_alt=Silahı ateşle (Alternatif)

glide.input.land_controls=Kara aracı kontrolleri
glide.input.steer_left=Sol
glide.input.steer_right=Sağ
glide.input.accelerate=Gaz
glide.input.brake=Fren/Geri
glide.input.handbrake=El Freni
glide.input.horn=Korna
glide.input.siren=Siren
glide.input.headlights=Farları aç/kapat
glide.input.reduce_throttle=Tasarruf modunu aç/kapat
glide.input.toggle_engine=Motoru aç/kapat
glide.input.detach_trailer=Römorku ayırın

glide.input.manual_shift=Manuel vites değiştirme
glide.input.shift_up=İleri vites
glide.input.shift_down=Geri vites
glide.input.shift_neutral=Vitesi boşa al

glide.input.lean_forward=Öne eğil
glide.input.lean_back=Geri yaslan

glide.input.signal_left=Sol dönüş sinyali
glide.input.signal_right=Sağ dönüş sinyali

glide.input.aircraft_controls=Uçak kontrolleri
glide.input.countermeasures=Alev Topu
glide.input.free_look=Serbest bakış (Yalnızca fare ile uçma)
glide.input.landing_gear=İniş takımı
glide.input.pitch_up=Önü kaldır
glide.input.pitch_down=Önü indir
glide.input.yaw_left=Sola sapma
glide.input.yaw_right=Sağa sapma
glide.input.roll_left=Sola yatış
glide.input.roll_right=Sağa yatış
glide.input.throttle_up=Gaz kelebeğini artır
glide.input.throttle_down=Gaz kelebeğini azalt

# Settings - Audio

glide.settings.audio=Ses ayarları

glide.audio.car_volume=Arabalar ve diğer kara araçları
glide.audio.aircraft_volume=Uçak
glide.audio.explosion_volume=Patlamalar
glide.audio.horn_volume=Kornalar/sirenler
glide.audio.wind_volume=Rüzgar (motosikletler)
glide.audio.warning_volume=Uyarılar (uçak)
glide.audio.voice_chat_reduction=Sesli sohbette ses seviyesi

# Settings - Misc

glide.settings.misc=Diğer ayarlar
glide.settings.reset=Ayarları sıfırla

glide.settings.skidmarks=İz ayarları
glide.misc.skid_mark_max=Maksimum lastik izi
glide.misc.roll_mark_max=Maksimum palet izi
glide.misc.skid_mark_time=Zaman sınırı (saniye cinsinden)

glide.misc.show_hud=Araç HUD'unu göster
glide.misc.show_passenger_list=Yolcu listesini ekranda göster
glide.misc.show_custom_health=Özel araçları ve oyuncuların sağlığını gösterin
glide.misc.show_health_empty_vehicles=Boş araçlarda araç sağlığını göster
glide.misc.show_skybox=Skybox göstergelerini göster
glide.misc.reduce_tire_particles=Lastik parçacıklarını azalt

glide.misc.auto_headlights_on=Loş yerlerde farları otomatik olarak aç
glide.misc.auto_headlights_off=Aydınlık yerlerde farları otomatik olarak kapat
glide.misc.headlight_shadows=Far gölgelerini etkinleştir
glide.misc.turn_off_headlights=Araçlardan inerken farları kapat

glide.misc.tips=İpuçlarını etkinleştir
glide.misc.reset_binds=Tuş atamalarını varsayılan ayarlara sıfırla
glide.misc.reset_settings=Ayarları varsayılana sıfırla

glide.misc.reset_binds_query=Tüm tuş atamalarını varsayılana sıfırlamak istediğinizden emin misiniz?
glide.misc.reset_settings_query=Tüm ayarları (tuş atamaları hariç) varsayılana sıfırlamak istediğinizden emin misiniz?

# Speed Display Settings

glide.misc.use_kmh=km/sa kullan
glide.misc.use_kmh.help=Araç hızını mil bölü saat yerine km bölü saat biçiminde göster

# Settings - Console variables

glide.settings.cvars=Konsol değişkenleri

# Weapons

glide.weapons.mgs=Makineli Tüfekler
glide.weapons.missiles=Füzeler
glide.weapons.homing_missiles=Güdümlü Füzeler
glide.weapons.barrage_missiles=Yaylım Ateşi
glide.weapons.explosive_cannon=Patlayıcı Top
glide.weapons.cannon=Top
glide.countermeasures_not_available=Bu aracın alev topu yok.

glide.swep.repair=Araç Tamiri
glide.swep.repair.desc=Glide araçlarını onarmak için sol fareyi basılı tutun.

glide.swep.homing_launcher=Güdümlü Roketatar
glide.swep.homing_launcher.desc=Glide araçlarını kilitlemek için sağ fareyi basılı tutun.

# Notifications

glide.notify.lock_denied=Bu aracı kilitleme/kilidini açma izniniz yok.
glide.notify.vehicle_locked=Bu araç kilitlendi, yalnızca aracı oluşturan ve arkadaşları girebilir.
glide.notify.vehicle_unlocked=Bu aracın kilidi açıldı, herkes girebilir.
glide.notify.reduced_throttle_on=Tasarruf modu etkinleştirildi.
glide.notify.reduced_throttle_off=Tasarruf modu devre dışı.
glide.notify.tip.headlights=Farları açmak için %s tuşuna basın. Ayrıca, loş bir yerdeyken otomatik olarak açılıp kapanmaları gerekip gerekmediğini de ayarlayabilirsiniz.
glide.notify.tip.homing_launcher=Dolu araçlara kilitlemek için farenin sağ tuşunu basılı tutun.
glide.notify.tip.heli_controls=Helikopterle nişan almak için fareyi kullan.\n\nAyarlardan WAC veya GTA benzeri kontrollere geçebilirsiniz.
glide.notify.tip.countermeasures=Alev topu atmak için %s tuşuna basın.
glide.notify.tip.trailer_attached=Römork takılı. Serbest bırakmak için %s tuşuna basın.
glide.notify.tip.trailer_detached=Römork çıkarıldı.

# HUD

glide.hud.empty=<boş>
glide.hud.health=Sağlık
glide.hud.throttle=Gaz Kelebeği
glide.hud.rpm=RPM
glide.hud.gear=Vites
glide.hud.stall=Kanat durması!

# Engine stream editor

glide.stream_editor.title=Motor Akışı Düzenleyicisi
glide.stream_editor.rpm=RPM
glide.stream_editor.throttle=Gaz Kelebeği

glide.stream_editor.new=Yeni ön ayar
glide.stream_editor.open=Ön ayarı aç
glide.stream_editor.save=Ön ayarı kaydet
glide.stream_editor.close=Ön ayarı kapat
glide.stream_editor.import_json_static=JSON'u içe aktar (/data_static'den)
glide.stream_editor.export_code=Lua kodunu dışa aktar
glide.stream_editor.no_open_files=Başlamak için yeni bir ön ayar oluşturun.
glide.stream_editor.no_layers=Sesleri çalmak için ses katmanları ekleyin.
glide.stream_editor.no_controllers=Bu katmanın nasıl ses çıkaracağını düzenlemek için denetleyiciler ekleyin.
glide.stream_editor.size_tooltip=Bu sınıra ulaştıktan sonra katman ekleyemezsiniz.
glide.stream_editor.resource_limit=Kaynak sınırlarına ulaştınız.

glide.stream_editor.layers=Katmanlar
glide.stream_editor.add_layer=Katman ekle
glide.stream_editor.remove_layer=Katman kaldır
glide.stream_editor.remove_all_layers=Tüm katmanları kaldır

glide.stream_editor.start_engine=Motoru çalıştır
glide.stream_editor.stop_engine=Motoru durdur
glide.stream_editor.tab_engine=Simüle Motor
glide.stream_editor.tab_params=Akış parametreleri

glide.stream_editor.load_error=Şu sesler yüklenemedi '%s': %s
glide.stream_editor.open_audio=Ses dosyası ekle
glide.stream_editor.change_audio=Sesi değiştir
glide.stream_editor.open_json=Ön ayar dosyasını içe aktar
glide.stream_editor.err_no_data=Bu dosyada veri bulunamadı.
glide.stream_editor.err_invalid_data=Bu JSON, ön ayar ses verisi gibi görünmüyor.
glide.stream_editor.err_save=Kaydetme başarısız! Dosya adınızın geçersiz karakterler içerip içermediğini kontrol edin.
glide.stream_editor.saved=Veriler şuraya kaydedildi: %s
glide.stream_editor.enter_file_name=Lütfen istediğiniz dosya adını girin.
glide.stream_editor.export_help=Bunu özel aracınızın/tankınızın İSTEMCİ komut dosyasına yerleştirin.
glide.stream_editor.copy_clipboard=Panoya kopyala
glide.stream_editor.remove_all_layers_query=Tüm katmanları kaldırmak istediğinizden emin misiniz?
glide.stream_editor.unsaved_file_query=Ön ayar '%s' kaydedilmemiş değişikliklere sahip. Kapatmak istediğinizden emin misiniz?
glide.stream_editor.unsaved_query=Kaydedilmemiş %d ön ayar var. Bunları kapatmak istediğinizden emin misiniz?

glide.stream_editor.add_controller=Denetleyici ekle
glide.stream_editor.remove_controller=Denetleyiciyi kaldır
glide.stream_editor.rev_limiter=Rev sınırlayıcı
glide.stream_editor.mute=Sesini kapatmak

glide.stream_editor.col.input_type=Giriş türü
glide.stream_editor.col.input_min=Giriş minimumu
glide.stream_editor.col.input_max=Giriş maksimum
glide.stream_editor.col.output_type=Çıktı türü
glide.stream_editor.col.output_min=Çıkış minimumu
glide.stream_editor.col.output_max=Çıkış maksimum

# Sandbox

glide.tool_wiremod_not_available=Wiremod kurulu değil. Bu araçla oluşturulan varlıkları kontrol etmek için "Wiremod" gereklidir.

glide.editvar.engine=Motor
glide.editvar.wheels=Tekerlekler
glide.editvar.steering=Direksiyon Sistemi
glide.editvar.suspension=Süspansiyon
glide.editvar.traction=Çekiş

tool.glide_engine_stream.name=Motor Ses Akışı
tool.glide_engine_stream.desc=Glide arabaları/motosikletleri için motor seslerini değiştirir
tool.glide_engine_stream.left=Motor Ses Akışı ön ayarını uygula
tool.glide_engine_stream.right=Open Motor Ses Akışı ön ayar düzenleyicisi
tool.glide_engine_stream.reload=Motor Ses Akışı ön ayarını varsayılana sıfırla
tool.glide_engine_stream.no_data=Henüz ön ayar yüklenmedi! Motor ses düzenleyicisinde yeni bir sekme açın.

tool.glide_material.name=Araç Malzemesi
tool.glide_material.desc=Glide araçlarındaki boya malzemesini değiştir
tool.glide_material.left=Boya malzemesini ayarla
tool.glide_material.right=Boya malzemesini kopyala
tool.glide_material.reload=Boya malzemesini varsayılana sıfırla

tool.glide_misc_sounds.name=Çeşitli sesler
tool.glide_misc_sounds.desc=Glide arabalarından/motosikletlerinden gelen ekstra sesleri değiştirir
tool.glide_misc_sounds.left=Ses ön ayarını uygula
tool.glide_misc_sounds.right=Ses ön ayarını kopyala
tool.glide_misc_sounds.reload=Sesleri varsayılana sıfırla

tool.glide_misc_sounds.browse_sound=Şunun için bir ses dosyası seçin: %s
tool.glide_misc_sounds.pick_file=Dosya yolunu seç
tool.glide_misc_sounds.reset_file=Dosya yolunu kaldır
tool.glide_misc_sounds.keep=<Güncel sesi koru>

tool.glide_misc_sounds.category.engine=Motor
tool.glide_misc_sounds.category.alarms=Alarmlar
tool.glide_misc_sounds.category.turbo=Turboşarj
tool.glide_misc_sounds.category.brakes=Frenler

tool.glide_turret.name=Taret
tool.glide_turret.desc=Glide'dan efektler ve sesler içeren mermiler ateşler
tool.glide_turret.left=Taret oluştur/güncelle
tool.glide_turret.right=Ayarları başka bir taretten kopyala
tool.glide_turret.sound_preset=Ses ön ayarı
tool.glide_turret.delay=Gecikme
tool.glide_turret.damage=Hasar
tool.glide_turret.spread=Sekme
tool.glide_turret.explosive=Patlayıcı mermiler
tool.glide_turret.tracer_color=İzleyici rengi

tool.glide_missile_launcher.name=Füze Fırlatıcı
tool.glide_missile_launcher.desc=Füzeleri ateşler (güdümlü)
tool.glide_missile_launcher.left=Füze fırlatıcısını oluştur/güncelle
tool.glide_missile_launcher.right=Ayarları başka bir füze fırlatıcıdan kopyala
tool.glide_missile_launcher.delay=Yeniden yükleme gecikmesi
tool.glide_missile_launcher.lifetime=Maks. uçuş süresi
tool.glide_missile_launcher.radius=Patlama yarıçapı
tool.glide_missile_launcher.damage=Patlama hasarı
tool.glide_missile_launcher.missile_model=Füze modeli
tool.glide_missile_launcher.missile_model_scale=Füze ölçeği

tool.glide_projectile_launcher.name=Roketatar
tool.glide_projectile_launcher.desc=Tank mermilerini ateşler
tool.glide_projectile_launcher.left=Roketatar oluştur/güncelle
tool.glide_projectile_launcher.right=Ayarları başka bir roketatardan kopyala
tool.glide_projectile_launcher.speed=Hız
tool.glide_projectile_launcher.gravity=Yer Çekimi
tool.glide_projectile_launcher.lifetime=Maks. uçuş süresi
tool.glide_projectile_launcher.delay=Yeniden yükleme gecikmesi
tool.glide_projectile_launcher.radius=Patlama yarıçapı
tool.glide_projectile_launcher.damage=Patlama hasarı
tool.glide_projectile_launcher.smoke_color=Duman rengi
tool.glide_projectile_launcher.projectile_model=Mermi modeli
tool.glide_projectile_launcher.projectile_model_scale=Mermi ölçeği

tool.glide_water_driving.name=Suda Sürüş
tool.glide_water_driving.desc=Tekerlekli Glide araçlarının su üzerinde sürmesine izin verir
tool.glide_water_driving.left=Bir aracı su üzerinde sürülebilir hale getir
tool.glide_water_driving.right=Bir aracı su üzerinde sürülebilir hale getirmeyi bırak
tool.glide_water_driving.no_wheels=Bu aracın Glide tekerlekleri yok!

tool.glide_wheel_editor.name=Tekerlek Editörü
tool.glide_wheel_editor.desc=Baktığınız tekerleğin özelliklerini değiştirir
tool.glide_wheel_editor.left=Baktığınız tekerleğin özelliklerini ayarlar
tool.glide_wheel_editor.left_use=Bir aracın tüm tekerleklerindeki özellikleri ayarlayın
tool.glide_wheel_editor.right=Baktığınız tekerleğin özelliklerini kopyalar
tool.glide_wheel_editor.radius=Yarıçap
tool.glide_wheel_editor.model=Tekerlek Modeli
tool.glide_wheel_editor.scale=Model ölçeği
tool.glide_wheel_editor.offset=Model ofseti
tool.glide_wheel_editor.vehicle_model=Bu aracın, araç modelinin bir parçası olan tekerlekleri vardır, değiştirilemezler.

tool.glide_ragdoll_disabler.name=Düşmeyi Devre Dışı Bırak
tool.glide_ragdoll_disabler.desc=Oyuncuların motosikletlerden düşmesine izin verme
tool.glide_ragdoll_disabler.left=Oyuncuların araçta kalmasını sağla
tool.glide_ragdoll_disabler.right=Oyuncuların araçtan düşmesine izin ver

tool.glide_transmission_editor.name=Transmission Editor
tool.glide_transmission_editor.desc=Bir arabanın şanzımanını ayarla
tool.glide_transmission_editor.left=Bir aracın şanzıman özelliklerini ayarla
tool.glide_transmission_editor.right=Bir araçtan şanzıman özelliklerini kopyala
tool.glide_transmission_editor.reload=Bir aracın şanzıman özelliklerini sıfırla
tool.glide_transmission_editor.enable_rev=Geri vitesi etkinleştir
tool.glide_transmission_editor.add_gear=Vites ekle

SBoxLimit_glide_vehicles=Glide araç sınırına ulaştın!
SBoxLimit_glide_turret=Glide Tareti sınırına ulaştın!
SBoxLimit_glide_missile_launcher=Glide Füze Fırlatıcı sınırına ulaştın!
SBoxLimit_glide_projectile_launcher=Glide Roketatar sınırına ulaştın!
