glide.ok=Vale
glide.yes=Si
glide.no=No
glide.error=Error
glide.settings=Ajustes
glide.settings_window=Ajustes de Glide

# Settings - Camera

glide.settings.camera=Ajustes de cámara
glide.camera.sensitivity=Sensibilidad
glide.camera.invert_x=Invertir vista horizontalmente
glide.camera.invert_y=Invertir vista verticalmente
glide.camera.distance=Distancia
glide.camera.height=Altura
glide.camera.fov_internal=FOV (Primera Persona)
glide.camera.fov_external=FOV (Tercera Persona)

glide.camera.fixed=Cámara fija
glide.camera.fixed.disabled=Desactivado
glide.camera.fixed.firstperson=Solo en primera persona
glide.camera.fixed.thirdperson=Solo en tercera persona
glide.camera.fixed.both=Primera y tercera persona

glide.camera.autocenter=Habilitar auto-centrado
glide.camera.autocenter_delay=Retraso de auto-centrado

# Settings - Mouse

glide.settings.mouse=Ajustes de ratón
glide.mouse.flying_mode=Comportamiento de raton en vuelo
glide.mouse.mode_aim=Pulsar para apuntar
glide.mouse.mode_direct=Controlar movimiento
glide.mouse.mode_camera=Free camera (Usa el teclado para controlar el vehículo)

glide.mouse.pitch_axis=Eje de cabeceo
glide.mouse.yaw_axis=Eje de guiñada
glide.mouse.roll_axis=Eje de alabeo
glide.mouse.x=Ratón izquierda/derecha
glide.mouse.y=Ratón arriba/abajo
glide.mouse.none=Ninguno
glide.mouse.invert_x=Invertir ratón horizontalmente
glide.mouse.invert_y=Invertir ratón verticalmente
glide.mouse.sensitivity_x=Sensibilidad horizontal
glide.mouse.sensitivity_y=Sensibilidad vertical
glide.mouse.deadzone=Zona muerta
glide.mouse.show_hud=Mostrar estado del ratón en pantalla

# Settings - Input

glide.settings.input=Ajustes de entrada
glide.input.invalid_bind=Bind Invalido I
glide.input.reserved_seat_key=No puedes usar "%s" porque esta reservado para cambiar los asientos.

glide.input.general_controls=Controles generales
glide.input.switch_weapon=Cambiar de arma
glide.input.attack=Disparar Arma
glide.input.attack_alt=Disparar Arma (Alternativo)

glide.input.land_controls=Controles de aterrizaje
glide.input.steer_left=Girar a la izquierda
glide.input.steer_right=Girar a la derecha
glide.input.accelerate=Acelerar
glide.input.brake=Frenar/Reversa
glide.input.handbrake=Freno de mano
glide.input.horn=Bocina
glide.input.siren=Claxon
glide.input.headlights=Activar/Desactivar luces
glide.input.reduce_throttle=Activar/Desactivar modo de aceleración reducida
glide.input.toggle_engine=Encender/Apagar motor
glide.input.detach_trailer=Desprender el remolque

glide.input.manual_shift=Activar/Desactivar cambio manual
glide.input.shift_up=Cambiar a marcha superior
glide.input.shift_down=Cambiar a marcha inferior
glide.input.shift_neutral=Cambiar a punto muerto

glide.input.lean_forward=Inclinarse hacia adelante
glide.input.lean_back=Inclinarse hacia atrás

glide.input.signal_left=Señal de giro a la izquierda
glide.input.signal_right=Señal de giro a la derecha

glide.input.aircraft_controls=Controles de aeronave
glide.input.countermeasures=Desplegar contramedidas
glide.input.free_look=Activar/Desactivar vista libre (Solo raton)
glide.input.landing_gear=Desplegar/Replegar tren de aterrizaje
glide.input.pitch_up=Cabecear arriba
glide.input.pitch_down=Cabecear abajo
glide.input.yaw_left=Desviar a la izquierda
glide.input.yaw_right=Desviar a la derecha
glide.input.roll_left=Girar a la izquierda
glide.input.roll_right=Girar a la derecha
glide.input.throttle_up=Aumentar aceleración
glide.input.throttle_down=Disminuir aceleración

# Settings - Audio

glide.settings.audio=Ajustes de audio

glide.audio.car_volume=Coches y otros vehículos de tierra
glide.audio.aircraft_volume=Aeronaves
glide.audio.explosion_volume=Explosiones
glide.audio.horn_volume=Bocinas/sirenas
glide.audio.wind_volume=Viento (Solo para motos)
glide.audio.warning_volume=Advertencias/pitidos (aeronaves)
glide.audio.voice_chat_reduction=Reducción de volumen de chat de voz

# Settings - Misc

glide.settings.misc=Otros ajustes
glide.settings.reset=Restablecer ajustes

glide.settings.skidmarks=Marcas de derrape
glide.misc.skid_mark_max=Max. marcas de derrape
glide.misc.roll_mark_max=Max. marcas de vuelco

glide.misc.show_hud=Mostrar HUD de vehículo
glide.misc.show_passenger_list=Mostrar lista de pasajeros en la pantalla
glide.misc.show_health_empty_vehicles=Mostrar salud en vehículos vacíos
glide.misc.show_skybox=Mostrar indicador de Skybox
glide.misc.reduce_tire_particles=Reducir las partículas de los neumáticos

glide.misc.auto_headlights_on=Activar automáticamente las luces en lugares oscuros
glide.misc.auto_headlights_off=Desactivar automáticamente las luces en lugares oscuros
glide.misc.headlight_shadows=Activar sombras de luces
glide.misc.turn_off_headlights=Apague los faros al salir del vehículo

glide.misc.tips=Mostrar consejos en pantalla
glide.misc.reset_binds=Restablecer controles a los predeterminados
glide.misc.reset_settings=Restablecer ajustes a los predeterminados

glide.misc.reset_binds_query=¿Estás seguro de que quieres restablecer todos los controles a los predeterminados?
glide.misc.reset_settings_query=¿Está seguro de que quieres restablecer todos los ajustes (excluyendo los controles) a los valores predeterminados?

# Speed Display Settings

glide.misc.use_kmh=Utilice kilómetros por hora
glide.misc.use_kmh.help=Muestra la velocidad del vehículo en km/h en lugar de mph

# Weapons

glide.weapons.mgs=Ametralladoras
glide.weapons.missiles=Misiles
glide.weapons.homing_missiles=Misiles teledirigidos
glide.weapons.barrage_missiles=Ráfaga
glide.weapons.explosive_cannon=Cañón explosivo
glide.weapons.cannon=Cañón
glide.countermeasures_not_available=Este vehículo no tiene contramedidas.

glide.swep.repair=Reparación de vehículos
glide.swep.repair.desc=Mantén presionado el botón izquierdo del ratón para reparar vehículos Glide.

glide.swep.homing_launcher=Lanzador teledirigido
glide.swep.homing_launcher.desc=Mantén presionado el botón derecho del ratón para fijar vehículos Glide.

# Notificaciones

glide.notify.lock_denied=No tienes permiso para bloquear/desbloquear este vehículo.
glide.notify.vehicle_locked=Este vehículo ha sido bloqueado, solo el creador del vehículo y sus amigos pueden entrar.
glide.notify.vehicle_unlocked=Este vehículo ha sido desbloqueado, cualquiera puede entrar.
glide.notify.reduced_throttle_on=Modo de aceleración reducida activado.
glide.notify.reduced_throttle_off=Modo de aceleración reducida desactivado.
glide.notify.tip.headlights=Presiona %s para encender/apagar las luces.\n\nTambién puedes configurar si deben encenderse/apagarse automáticamente cuando estés en un lugar oscuro.
glide.notify.tip.homing_launcher=Mantén presionado el botón derecho del ratón para fijar vehículos ocupados.
glide.notify.tip.heli_controls=Usa el ratón para apuntar el helicóptero.\n\nPuedes cambiar a controles tipo WAC o GTA en los ajustes.
glide.notify.tip.countermeasures=Presiona %s para desplegar contramedidas.
glide.notify.tip.trailer_attached=Remolque enganchado. Pulsa %s para soltarlo.
glide.notify.tip.trailer_detached=Remolque desenganchado.

# HUD

glide.hud.empty=<vacío>
glide.hud.health=Salud
glide.hud.throttle=Acelerador
glide.hud.rpm=RPM
glide.hud.gear=Marcha
glide.hud.stall=¡Pérdida de ala!

# Editor de flujo del motor

glide.stream_editor.title=Editor de flujo del motor
glide.stream_editor.rpm=RPM
glide.stream_editor.throttle=Acelerador

glide.stream_editor.new=Nuevo archivo
glide.stream_editor.open=Abrir archivo
glide.stream_editor.save=Guardar archivo
glide.stream_editor.close=Cerrar archivo
glide.stream_editor.import_json_static=Importar JSON (Desde /data_static)
glide.stream_editor.export_code=Exportar código Lua
glide.stream_editor.no_open_files=Crea un nuevo ajuste preestablecido para comenzar.
glide.stream_editor.no_layers=Añade capas de sonido para reproducir sonidos.
glide.stream_editor.no_controllers=Añade controladores para modificar el sonido de esta capa.
glide.stream_editor.size_tooltip=No podrás agregar capas después de alcanzar este límite.
glide.stream_editor.resource_limit=Has alcanzado los límites de recursos.

glide.stream_editor.layers=Capas
glide.stream_editor.add_layer=Añadir capa
glide.stream_editor.remove_layer=Eliminar capa
glide.stream_editor.remove_all_layers=Eliminar todas las capas

glide.stream_editor.start_engine=Encender motor
glide.stream_editor.stop_engine=Apagar motor
glide.stream_editor.tab_engine=Motor simulado
glide.stream_editor.tab_params=Parámetros de flujo

glide.stream_editor.load_error=Error al cargar el sonido '%s': %s
glide.stream_editor.open_audio=Añadir archivo de audio
glide.stream_editor.change_audio=Reemplazar audio
glide.stream_editor.open_json=Importar archivo de preset
glide.stream_editor.err_no_data=No se encontraron datos en este archivo.
glide.stream_editor.err_invalid_data=Este JSON no parece ser datos de preset de sonido.
glide.stream_editor.err_save=¡Error al guardar! Verifica si el nombre de tu archivo contiene caracteres inválidos.
glide.stream_editor.saved=Datos guardados en: %s
glide.stream_editor.enter_file_name=Por favor, introduce el nombre de archivo deseado.
glide.stream_editor.export_help=Coloca esto en el script CLIENT de tu coche/tanque personalizado.
glide.stream_editor.copy_clipboard=Copiar al portapapeles
glide.stream_editor.remove_all_layers_query=¿Estás seguro de que quieres eliminar todas las capas?
glide.stream_editor.unsaved_file_query=El valor predeterminado '%s' tiene cambios sin guardar.\n\n¿Está seguro de que desea cerrarlo?
glide.stream_editor.unsaved_query=Hay %d ajustes preestablecidos sin guardar. ¿Estás seguro de que deseas cerrarlos?

glide.stream_editor.add_controller=Añadir controlador
glide.stream_editor.remove_controller=Eliminar controlador
glide.stream_editor.rev_limiter=Limitador de revoluciones
glide.stream_editor.mute=Silenciar

glide.stream_editor.col.input_type=Tipo de entrada
glide.stream_editor.col.input_min=Entrada mínima
glide.stream_editor.col.input_max=Entrada máxima
glide.stream_editor.col.output_type=Tipo de salida
glide.stream_editor.col.output_min=Salida mínima
glide.stream_editor.col.output_max=Salida máxima

# Sandbox

glide.editvar.engine=Motor
glide.editvar.wheels=Ruedas
glide.editvar.steering=Dirección
glide.editvar.suspension=Suspensión
glide.editvar.traction=Tracción

tool.glide_engine_stream.name=Audio del motor
tool.glide_engine_stream.desc=Cambia los sonidos del motor de los coches y motocicletas Glide.
tool.glide_engine_stream.left=Aplicar el ajuste preestablecido de audio del motor
tool.glide_engine_stream.right=Abrir el editor de ajustes preestablecidos de audio del motor
tool.glide_engine_stream.reload=Restablecer el audio del motor a los valores predeterminados
tool.glide_engine_stream.no_data=¡Aún no se ha cargado ningún ajuste preestablecido! Abre una nueva pestaña en el editor de audio del motor.

tool.glide_material.name=Material del vehículo
tool.glide_material.desc=Cambiar el material de pintura en vehículos Glide
tool.glide_material.left=Establecer el material de pintura
tool.glide_material.right=Copiar el material de pintura
tool.glide_material.reload=Restablecer el material de pintura a predeterminado

tool.glide_misc_sounds.name=Sonidos varios
tool.glide_misc_sounds.desc=Cambia los sonidos adicionales de los autos/motos Glide.
tool.glide_misc_sounds.left=Aplicar ajuste preestablecido de sonido
tool.glide_misc_sounds.right=Copiar ajuste preestablecido de sonido
tool.glide_misc_sounds.reload=Restablecer sonidos a los valores predeterminados

tool.glide_misc_sounds.browse_sound=Elija un archivo de sonido para: %s
tool.glide_misc_sounds.pick_file=Seleccione archivo de sonido
tool.glide_misc_sounds.reset_file=Eliminar archivo de sonido
tool.glide_misc_sounds.keep=<Mantener el sonido actual>

tool.glide_misc_sounds.category.engine=Motor
tool.glide_misc_sounds.category.alarms=Alarmas
tool.glide_misc_sounds.category.turbo=Turbocompresor
tool.glide_misc_sounds.category.brakes=Frenos

tool.glide_turret.name=Torreta
tool.glide_turret.desc=Dispara balas, con efectos y sonidos de Glide
tool.glide_turret.left=Generar/actualizar torreta
tool.glide_turret.right=Copiar ajustes de otra torreta
tool.glide_turret.sound_preset=Preset de sonido
tool.glide_turret.delay=Retraso
tool.glide_turret.damage=Daño
tool.glide_turret.spread=Dispersión
tool.glide_turret.explosive=Balas explosivas
tool.glide_turret.tracer_color=Color de trazado

tool.glide_missile_launcher.name=Lanzador de misiles
tool.glide_missile_launcher.desc=Dispara misiles (teledirigidos)
tool.glide_missile_launcher.left=Generar/actualizar lanzador de misiles
tool.glide_missile_launcher.right=Copiar ajustes de otro lanzador de misiles
tool.glide_missile_launcher.delay=Retraso de recarga
tool.glide_missile_launcher.lifetime=Tiempo máximo de vuelo
tool.glide_missile_launcher.radius=Radio de explosión
tool.glide_missile_launcher.damage=Daño de explosión

tool.glide_projectile_launcher.name=Lanzador de proyectiles
tool.glide_projectile_launcher.desc=Dispara proyectiles de tanque
tool.glide_projectile_launcher.left=Generar/actualizar lanzador de proyectiles
tool.glide_projectile_launcher.right=Copiar ajustes de otro lanzador de proyectiles
tool.glide_projectile_launcher.speed=Velocidad
tool.glide_projectile_launcher.gravity=Gravedad
tool.glide_projectile_launcher.lifetime=Tiempo máximo de vuelo
tool.glide_projectile_launcher.delay=Retraso de recarga
tool.glide_projectile_launcher.radius=Radio de explosión
tool.glide_projectile_launcher.damage=Daño de explosión
tool.glide_projectile_launcher.smoke_color=Color del humo

tool.glide_water_driving.name=Conducción sobre agua
tool.glide_water_driving.desc=Permite que los vehículos Glide con ruedas conduzcan sobre el agua
tool.glide_water_driving.left=Hacer que un vehículo sea conducible sobre el agua
tool.glide_water_driving.right=Dejar de hacer que un vehículo sea conducible sobre el agua
tool.glide_water_driving.no_wheels=¡Este vehículo no tiene ruedas Glide!

tool.glide_wheel_model.name=Modelo de rueda
tool.glide_wheel_model.desc=Cambia el modelo de rueda de los vehículos Glide, cuando sea posible
tool.glide_wheel_model.left=Establecer el modelo y escala de la rueda del vehículo
tool.glide_wheel_model.right=Copiar el modelo de rueda del vehículo
tool.glide_wheel_model.front_scale=Escala del modelo delantero
tool.glide_wheel_model.front_model=Modelo delantero
tool.glide_wheel_model.rear_scale=Escala del modelo trasero
tool.glide_wheel_model.rear_model=Modelo trasero
tool.glide_wheel_model.vehicle_model=Este vehículo tiene ruedas que son parte del modelo del vehículo, no se pueden cambiar.

tool.glide_ragdoll_disabler.name=Deshabilitar caída
tool.glide_ragdoll_disabler.desc=No dejar que los jugadores se caigan de las motocicletas
tool.glide_ragdoll_disabler.left=Hacer que los jugadores permanezcan en el vehículo
tool.glide_ragdoll_disabler.right=Permitir que los jugadores se caigan del vehículo

SBoxLimit_glide_vehicles=¡Has alcanzado el límite de vehículos Glide!
SBoxLimit_glide_turret=¡Has alcanzado el límite de torretas Glide!
SBoxLimit_glide_missile_launcher=¡Has alcanzado el límite de lanzadores de misiles Glide!
SBoxLimit_glide_projectile_launcher=¡Has alcanzado el límite de lanzadores de proyectiles Glide!
