glide.ok=OK
glide.yes=Да
glide.no=Нет
glide.error=Ошибка
glide.settings=Настройки
glide.settings_window=Настройки Glide

# Settings - Camera

glide.settings.camera=Настройки камеры
glide.camera.sensitivity=Чувствительность
glide.camera.invert_x=Инвертировать движение по горизонтали
glide.camera.invert_y=Инвертировать движение по вертикали
glide.camera.distance=Расстояние
glide.camera.height=Высота
glide.camera.fov_internal=FOV (от 1-го лица)
glide.camera.fov_external=FOV (от 3-го лица)

glide.camera.fixed=Фиксированная камера
glide.camera.fixed.disabled=Неполноценный
glide.camera.fixed.firstperson=Только от первого лица
glide.camera.fixed.thirdperson=Только от третьего лица
glide.camera.fixed.both=Первое и третье лицо

glide.camera.autocenter=Включить автоцентрирование
glide.camera.autocenter_delay=Задержка автоцентрирования

# Settings - Mouse

glide.settings.mouse=Настройки мыши
glide.mouse.flying_mode=Поведение мыши во время полёта
glide.mouse.mode_aim=Наведение
glide.mouse.mode_direct=Прямое управление движением
glide.mouse.mode_camera=Свободная камера (Управление клавиатурой)

glide.mouse.pitch_axis=Ось тангажа
glide.mouse.yaw_axis=Ось рыскания
glide.mouse.roll_axis=Ось крена
glide.mouse.x=Мышь влево/вправо
glide.mouse.y=Мышь вверх/вниз
glide.mouse.none=Нет
glide.mouse.invert_x=Инвертировать мышь по горизонтали
glide.mouse.invert_y=Инвертировать мышь по вертикали
glide.mouse.sensitivity_x=Чувствительность по горизонтали
glide.mouse.sensitivity_y=Чувствительность по вертикали
glide.mouse.deadzone=Мёртвая зона
glide.mouse.show_hud=Отображать состояние мыши на экране

# Settings - Input

glide.settings.input=Настройки ввода
glide.input.invalid_bind=Неверная клавиша
glide.input.reserved_seat_key=Вы не можете использовать "%s", эта клавиша используется для смены места в транспорте.

glide.input.general_controls=Общие настройки
glide.input.switch_weapon=Смена оружия
glide.input.attack=Стрельба
glide.input.attack_alt=Стрельба (альт. режим)

glide.input.land_controls=Настройки наземного транспорта
glide.input.steer_left=Влево
glide.input.steer_right=Вправо
glide.input.accelerate=Газ
glide.input.brake=Тормоз/Назад
glide.input.handbrake=Ручной тормоз
glide.input.horn=Гудок
glide.input.siren=Сирена
glide.input.headlights=Фары
glide.input.reduce_throttle=Сдержанное ускорение
glide.input.toggle_engine=Переключить двигатель

glide.input.manual_shift=Ручное переключение передач
glide.input.shift_up=Следующая передача
glide.input.shift_down=Предыдущая передача
glide.input.shift_neutral=Нейтральная передача

glide.input.lean_forward=Наклон вперёд
glide.input.lean_back=Наклон назад

glide.input.signal_left=Левый поворотник
glide.input.signal_right=Правый поворотник

glide.input.aircraft_controls=Настройки воздушного транспорта
glide.input.countermeasures=Средства противодействия
glide.input.free_look=Обзор (При полёте с помощью мыши)
glide.input.landing_gear=Шасси
glide.input.pitch_up=Ось тангажа + (вниз)
glide.input.pitch_down=Ось тангажа - (вверх)
glide.input.yaw_left=Ось рыскания + (влево)
glide.input.yaw_right=Ось рыскания - (вправо)
glide.input.roll_left=Ось крена + (в левый бок)
glide.input.roll_right=Ось крена - (в правый бок)
glide.input.throttle_up=Прибавить тягу
glide.input.throttle_down=Снизить тягу

# Settings - Audio

glide.settings.audio=Настройки звука

glide.audio.car_volume=Машины и другой наземный транспорт
glide.audio.aircraft_volume=Воздушный транспорт
glide.audio.explosion_volume=Взрывы
glide.audio.horn_volume=Гудки/сирены
glide.audio.wind_volume=Ветер (мотоциклы)
glide.audio.voice_chat_reduction=Громкость при активном голосовом чате

# Settings - Misc

glide.settings.misc=Прочие настройки
glide.settings.reset=Сброс настроек

glide.settings.skidmarks=Настройки следов от колёс
glide.misc.skid_mark_max=Макс. количество следов шин
glide.misc.roll_mark_max=Макс. количество следов колеи

glide.misc.show_hud=Отображать HUD транспорта
glide.misc.show_passenger_list=Отображать список пассажиров на экране
glide.misc.show_health_empty_vehicles=Отображать здоровье пустого транспорта
glide.misc.show_skybox=Отображать индикацию скайбокса
glide.misc.reduce_tire_particles=Уменьшить количество частиц в шинах

glide.misc.auto_headlights_on=Автоматически включать фары при тусклом освещении
glide.misc.auto_headlights_off=Автоматически отключать фары при ярком освещении
glide.misc.headlight_shadows=Включить тени от фар
glide.misc.tips=Включить подсказки
glide.misc.reset_binds=Сбросить назначения клавиш
glide.misc.reset_settings=Сбросить настройки

glide.misc.reset_binds_query=Вы уверены, что хотите сбросить все назначения клавиш по умолчанию?
glide.misc.reset_settings_query=Вы уверены, что хотите сбросить все настройки (не считая назначения клавиш) по умолчанию?

# Speed Display Settings

glide.misc.use_kmh=Использовать км/ч
glide.misc.use_kmh.help=Отображение скорости автомобиля в км/ч вместо миль/ч

# Weapons

glide.weapons.mgs=Пулемёты
glide.weapons.missiles=Ракеты
glide.weapons.homing_missiles=Самонавод. ракеты
glide.weapons.barrage_missiles=Шквальный огонь
glide.weapons.explosive_cannon=Взрывная пушка
glide.weapons.cannon=Пушка
glide.countermeasures_not_available=У этого транспорта нет средств противодействия.

glide.swep.repair=Ремонт транспорта
glide.swep.repair.desc=Удерживайте ЛКМ, чтобы починить транспорт Glide.

glide.swep.homing_launcher=Ракетница
glide.swep.homing_launcher.desc=Удерживайте ПКМ, чтобы захватить в цель транспорт Glide.

# Notifications

glide.notify.lock_denied=У вас нет разрешения на закрытие/открытие этого транспорта.
glide.notify.vehicle_locked=Транспорт закрыт, только владелец транспорта и его друзья могут сесть.
glide.notify.vehicle_unlocked=Транспорт открыт, теперь все могут сесть в него.
glide.notify.reduced_throttle_on=Режим сдержанного ускорения включен.
glide.notify.reduced_throttle_off=Режим сдержанного ускорения отключен.
glide.notify.tip.headlights=Нажмите %s, чтобы переключить фары.\n\nВ настройках также есть опция для автоматического переключения фар при въезде в тёмное место.
glide.notify.tip.homing_launcher=Удерживайте ПКМ, чтобы захватить в цель чей-либо транспорт.
glide.notify.tip.heli_controls=Используйте мышь для управления вертолётом.\n\nВ настройках вы можете поменять управление как на WAC или в GTA.
glide.notify.tip.countermeasures=Нажмите %s, чтобы активировать средства противодействия.

# HUD

glide.hud.empty=<пусто>
glide.hud.health=Здоровье
glide.hud.throttle=Тяга
glide.hud.rpm=Обороты
glide.hud.gear=Передача
glide.hud.speed=Скорость

# Engine stream editor

glide.stream_editor.title=Редактор звука двигателя
glide.stream_editor.rpm=Обороты
glide.stream_editor.throttle=Тяга

glide.stream_editor.file=Файл
glide.stream_editor.import_json=Импорт в JSON (из /data)
glide.stream_editor.import_json_static=Импорт в JSON (из /data_static)
glide.stream_editor.export_json=Экспорт в JSON (в /data)
glide.stream_editor.export_code=Экспорт в код Lua

glide.stream_editor.layers=Слои
glide.stream_editor.add_layer=Добавить слой
glide.stream_editor.remove_layer=Удалить слой
glide.stream_editor.remove_all_layers=Удалить все слои

glide.stream_editor.start_engine=Запустить двигатель
glide.stream_editor.stop_engine=Остановить двигатель
glide.stream_editor.tab_engine=Параметры двигателя
glide.stream_editor.tab_params=Параметры звука

glide.stream_editor.load_error=Не удалось загрузить звук '%s': %s
glide.stream_editor.open_audio=Добавить аудио-файл
glide.stream_editor.open_json=Импорт файла пресета
glide.stream_editor.err_no_data=В этом файле не обнаружено данных.
glide.stream_editor.err_invalid_data=В этом файле не содержится пресет звука.
glide.stream_editor.err_save=Ошибка сохранения! Проверьте, не содержит ли имя файла недопустимые символы.
glide.stream_editor.saved=Данные сохранены в: %s
glide.stream_editor.enter_file_name=Введите имя файла.
glide.stream_editor.export_help=Поместите этот код в КЛИЕНТСКУЮ часть скрипта вашего транспорта.
glide.stream_editor.copy_clipboard=Скопировать в буфер обмена
glide.stream_editor.remove_all_layers_query=Вы уверены, что хотите удалить все слои?

glide.stream_editor.add_controller=Добавить контроллер
glide.stream_editor.remove_controller=Удалить контроллер
glide.stream_editor.rev_limiter=Ограничение оборотов

# Sandbox

glide.editvar.engine=Двигатель
glide.editvar.wheels=Колёса
glide.editvar.steering=Руль
glide.editvar.suspension=Подвеска
glide.editvar.traction=Тяга

tool.glide_material.name=Материал транспорта
tool.glide_material.desc=Изменяет материал транспорта Glide
tool.glide_material.left=Применить материал
tool.glide_material.right=Скопировать материал
tool.glide_material.reload=Восстановить исходный материал

tool.glide_turret.name=Турель
tool.glide_turret.desc=Стреляет, с эффектами и звуками из Glide
tool.glide_turret.left=Создать/обновить турель
tool.glide_turret.right=Скопировать настройки турели
tool.glide_turret.sound_preset=Пресет звука
tool.glide_turret.delay=Задержка
tool.glide_turret.damage=Урон
tool.glide_turret.spread=Разброс
tool.glide_turret.explosive=Взрывные пули
tool.glide_turret.tracer_color=Цвет трассировки

tool.glide_missile_launcher.name=Ракетная установка
tool.glide_missile_launcher.desc=Стреляет (самонаводящимися) ракетами
tool.glide_missile_launcher.left=Создать/обновить ракетную установку
tool.glide_missile_launcher.right=Скопировать настройки ракетной установки
tool.glide_missile_launcher.delay=Время перезарядки
tool.glide_missile_launcher.lifetime=Время полёта
tool.glide_missile_launcher.radius=Радиус взрыва
tool.glide_missile_launcher.damage=Урон от взрыва

tool.glide_projectile_launcher.name=Пусковая установка
tool.glide_projectile_launcher.desc=Стреляет танковыми снарядами
tool.glide_projectile_launcher.left=Создать/обновить пусковую установку
tool.glide_projectile_launcher.right=Скопировать настройки пусковой установки
tool.glide_projectile_launcher.speed=Скорость
tool.glide_projectile_launcher.gravity=Гравитация
tool.glide_projectile_launcher.lifetime=Время полёта
tool.glide_projectile_launcher.delay=Время перезарядки
tool.glide_projectile_launcher.radius=Радиус взрыва
tool.glide_projectile_launcher.damage=Урон от взрыва
tool.glide_projectile_launcher.smoke_color=Цвет дыма

tool.glide_water_driving.name=Езда по воде
tool.glide_water_driving.desc=Позволяет транспорту Glide с колёсами ездить по воде
tool.glide_water_driving.left=Сделать транспорт пригодным для езды по воде
tool.glide_water_driving.right=Убрать возможность у транспорта ездить по воде
tool.glide_water_driving.no_wheels=У этого транспорта нет колёс Glide!

tool.glide_wheel_model.name=Модель колеса
tool.glide_wheel_model.desc=Меняет модель колеса транспорта Glide, при возможности
tool.glide_wheel_model.left=Установить модель и размер колеса
tool.glide_wheel_model.right=Скопировать модель колеса
tool.glide_wheel_model.front_scale=Размер передних колёс
tool.glide_wheel_model.front_model=Модель передних колёс
tool.glide_wheel_model.rear_scale=Размер задних колёс
tool.glide_wheel_model.rear_model=Модель задних колёс
tool.glide_wheel_model.vehicle_model=У этого транспорта колёса являются частью его самого, поэтому не могут быть изменены.

tool.glide_ragdoll_disabler.name=Отключение падения
tool.glide_ragdoll_disabler.desc=Отключает падение игроков с мотоцикла
tool.glide_ragdoll_disabler.left=Убрать возможность падения с транспортного средства
tool.glide_ragdoll_disabler.right=Вернуть возможность падения с транспортного средства

SBoxLimit_glide_vehicles=Вы достигли предела Транспорта Glide!
SBoxLimit_glide_turret=Вы достигли предела Турелей Glide!
SBoxLimit_glide_missile_launcher=Вы достигли предела Ракетных установок Glide!
SBoxLimit_glide_projectile_launcher=Вы достигли предела Пусковых установок Glide!
