glide.ok=OK
glide.yes=Sim
glide.no=Não
glide.error=Erro
glide.settings=Configurações
glide.settings_window=Configurações do Glide

# Settings - Camera

glide.settings.camera=Opções da câmera
glide.camera.sensitivity=Sensibilidade
glide.camera.invert_x=Inverter horizontalmente
glide.camera.invert_y=Inverter verticalmente
glide.camera.distance=Distância
glide.camera.height=Altura
glide.camera.fov_internal=Campo de visão (1a pessoa)
glide.camera.fov_external=Campo de visão (Exterior)

glide.camera.fixed=Travar câmera
glide.camera.fixed.disabled=Desativado
glide.camera.fixed.firstperson=Somente em primeira pessoa
glide.camera.fixed.thirdperson=Somente em terceira pessoa
glide.camera.fixed.both=Primeira e terceira pessoa

glide.camera.autocenter=Habilitar auto-centralizar
glide.camera.autocenter_delay=Atraso do auto-centralizar

# Settings - Mouse

glide.settings.mouse=Opções do mouse
glide.mouse.flying_mode=Comportanento ao voar
glide.mouse.mode_aim=Aponte-para-mirar
glide.mouse.mode_direct=Controlar movimento diretamente
glide.mouse.mode_camera=Camera livre (Use o teclado para inclinar)

glide.mouse.pitch_axis=Eixo para inclinar
glide.mouse.yaw_axis=Eixo para o leme
glide.mouse.roll_axis=Eixo para rolar
glide.mouse.x=Mouse para esquerda/direita
glide.mouse.y=Mouse cima/baixo
glide.mouse.none=Nenhum
glide.mouse.invert_x=Inverter mouse horizontalmente
glide.mouse.invert_y=Inverter mouse verticalmente
glide.mouse.sensitivity_x=Sensibilidade horizontal
glide.mouse.sensitivity_y=Sensibilidade vertical
glide.mouse.deadzone=Zona morta
glide.mouse.show_hud=Mostrar o estado do mouse na tela

# Settings - Input

glide.settings.input=Opções de teclas
glide.input.invalid_bind=Tecla inválida
glide.input.reserved_seat_key=Você não pode usar "%s" porque está reservado para mudar de assentos.

glide.input.general_controls=Controles em geral
glide.input.switch_weapon=Mudar arma
glide.input.attack=Atirar arma
glide.input.attack_alt=Atirar arma (Alternativo)

glide.input.land_controls=Controles de veículos terrestres
glide.input.steer_left=Virar à esquerda
glide.input.steer_right=Virar à direita
glide.input.accelerate=Acelerar
glide.input.brake=Frear/Dar ré
glide.input.handbrake=Freio de mão
glide.input.horn=Buzina
glide.input.siren=Sirene
glide.input.headlights=Alternar faróis
glide.input.reduce_throttle=Alternar aceleração reduzida
glide.input.toggle_engine=Ligar/desligar motor

glide.input.manual_shift=Mudança de marchas manual
glide.input.shift_up=Marcha para cima
glide.input.shift_down=Marcha para baixo
glide.input.shift_neutral=Marcha para neutro

glide.input.lean_forward=Inclinar para frente
glide.input.lean_back=Inclinar para trás

glide.input.signal_left=Seta à esquerda
glide.input.signal_right=Seta à direita

glide.input.aircraft_controls=Controles de aeronaves
glide.input.countermeasures=Lançar contramedidas
glide.input.free_look=Olhar livremente (Somente ao voar com o mouse)
glide.input.landing_gear=Trem de pouso
glide.input.pitch_up=Inclinar para cima
glide.input.pitch_down=Inclinar para baixo
glide.input.yaw_left=Leme à esquerda
glide.input.yaw_right=Leme à direita
glide.input.roll_left=Rolar à esquerda
glide.input.roll_right=Rolar à direita
glide.input.throttle_up=Aumentar acelerador
glide.input.throttle_down=Diminuir acelerador

# Settings - Audio

glide.settings.audio=Opções de áudio

glide.audio.car_volume=Veículos terrestres
glide.audio.aircraft_volume=Aeronaves
glide.audio.explosion_volume=Explosões
glide.audio.horn_volume=Buzinas/sirenes
glide.audio.wind_volume=Vento (motocicletas)
glide.audio.warning_volume=Avisos/bipes (aeronaves)
glide.audio.voice_chat_reduction=Volume ao usar o chat de voz

# Settings - Misc

glide.settings.misc=Outras opções
glide.settings.reset=Redefinir configurações

glide.settings.skidmarks=Opções de marcas de derrapagem
glide.misc.skid_mark_max=Núm. máximo de marcas de derrapagem
glide.misc.roll_mark_max=Núm. máximo de marcas de rolagem

glide.misc.show_hud=Mostrar interface do veículo na tela
glide.misc.show_passenger_list=Mostrar lista de passageiros na tela
glide.misc.show_health_empty_vehicles=Mostrar vida de veículos vazios
glide.misc.show_skybox=Mostrar indicadores de limites do mapa
glide.misc.reduce_tire_particles=Reduzir as partículas dos pneus

glide.misc.auto_headlights_on=Ligar automaticamente os faróis em locais escuros
glide.misc.auto_headlights_off=Desligar automaticamente os faróis em locais claros
glide.misc.headlight_shadows=Habilitar sombras dos faróis
glide.misc.turn_off_headlights=Desligue os faróis ao sair dos veículos

glide.misc.tips=Habilitar dicas
glide.misc.reset_binds=Redefinir teclas ao padrão
glide.misc.reset_settings=Redefinir configurações ao padrão

glide.misc.reset_binds_query=Tem certeza de que deseja redefinir todas as combinações de teclas para o padrão?
glide.misc.reset_settings_query=Tem certeza de que deseja redefinir todas as configurações (exceto as combinações de teclas) para o padrão?

# Speed Display Settings

glide.misc.use_kmh=Usar Quilômetros por Hora
glide.misc.use_kmh.help=Exibir a velocidade do veículo em km/h em vez de mph

# Weapons

glide.weapons.mgs=Metralhadoras
glide.weapons.missiles=Mísseis
glide.weapons.homing_missiles=Mísseis Teleguiados
glide.weapons.barrage_missiles=Barragem de Mísseis
glide.weapons.explosive_cannon=Canhão Explosivo
glide.weapons.cannon=Canhão
glide.countermeasures_not_available=Este veículo não contém contramedidas.

glide.swep.repair=Reparador de Veículos
glide.swep.repair.desc=Segure o botão esquerdo do mouse para reparar veículos Glide.

glide.swep.homing_launcher=Lança-Mísseis
glide.swep.homing_launcher.desc=Segure o botão direito do mouse para travar em veículos Glide.

# Notifications

glide.notify.lock_denied=Voçê não tem permissão para travar/destravar este veículo.
glide.notify.vehicle_locked=Este veículo foi travado, somente o criador dele e amigos pode entrar.
glide.notify.vehicle_unlocked=Este veículo foi destravado, qualquer jogador pode entrar nele.
glide.notify.reduced_throttle_on=Modo de aceleração reduzida ativado.
glide.notify.reduced_throttle_off=Modo de aceleração reduzida desativado.
glide.notify.tip.headlights=Pressione %s para alternar os faróis.\n\nVocê também pode configurar se eles devem ligar/desligar automaticamente quando seu local estiver escuro.
glide.notify.tip.homing_launcher=Segure o botão direito do mouse para travar em veículos ocupados.
glide.notify.tip.heli_controls=Use o mouse para mirar o helicóptero.\n\nVocê pode alternar entre controles estilo WAC/GTA nas configurações.
glide.notify.tip.countermeasures=Pressione %s para lançar contramedidas.

# HUD

glide.hud.empty=<vazio>
glide.hud.health=Vida
glide.hud.throttle=Acelerador
glide.hud.rpm=RPM
glide.hud.gear=Marcha
glide.hud.stall=Estol!

# Engine stream editor

glide.stream_editor.title=Editor de som de motores
glide.stream_editor.rpm=RPM
glide.stream_editor.throttle=Acelerador

glide.stream_editor.new=Nova predefinição
glide.stream_editor.open=Abrir predefinição
glide.stream_editor.save=Salvar predefinição
glide.stream_editor.close=Fechar predefinição
glide.stream_editor.import_json_static=Importar JSON (De /data_static)
glide.stream_editor.export_code=Exportar código Lua
glide.stream_editor.no_open_files=Crie uma nova predefinição para começar.
glide.stream_editor.no_layers=Adicione camadas para reproduzir sons.
glide.stream_editor.no_controllers=Adicione controladores para modificar o som desta camada.
glide.stream_editor.size_tooltip=Você não poderá adicionar camadas depois de atingir esse limite.
glide.stream_editor.resource_limit=Você atingiu o limite de recursos.

glide.stream_editor.layers=Camadas
glide.stream_editor.add_layer=Adicionar camada
glide.stream_editor.remove_layer=Remover camada
glide.stream_editor.remove_all_layers=Remover todas as camadas

glide.stream_editor.start_engine=Ligar motor
glide.stream_editor.stop_engine=Desligar motor
glide.stream_editor.tab_engine=Motor simulado
glide.stream_editor.tab_params=Parâmetros do motor

glide.stream_editor.load_error=Falha ao carregar som '%s': %s
glide.stream_editor.open_audio=Adicionar arquivo de áudio
glide.stream_editor.change_audio=Substituir áudio
glide.stream_editor.open_json=Importar arquivo de predefinição
glide.stream_editor.err_no_data=Nenhum dado foi encontrado neste arquivo.
glide.stream_editor.err_invalid_data=Este JSON não se parece conter dados de predefinição de som.
glide.stream_editor.err_save=Falha ao salvar! Verifique se o nome do seu arquivo contém caracteres inválidos.
glide.stream_editor.saved=Dados salvos em: %s
glide.stream_editor.enter_file_name=Por favor, digite o nome do arquivo desejado.
glide.stream_editor.export_help=Coloque isso no script 'CLIENT' do seu carro/tanque personalizado.
glide.stream_editor.copy_clipboard=Copiar para a área de transferência
glide.stream_editor.remove_all_layers_query=Tem certeza de que deseja remover todas as camadas?
glide.stream_editor.unsaved_file_query=A predefinição '%s' tem alterações não salvas. Tem certeza de que deseja fechá-la?
glide.stream_editor.unsaved_query=Há %d predefiniçoes não salvas. Tem certeza de que deseja fechá-las?

glide.stream_editor.add_controller=Adicionar controlador
glide.stream_editor.remove_controller=Remover controlador
glide.stream_editor.rev_limiter=Limitador de rotação
glide.stream_editor.mute=Silenciar

glide.stream_editor.col.input_type=Tipo de entrada
glide.stream_editor.col.input_min=Entrada mínima
glide.stream_editor.col.input_max=Entrada máxima
glide.stream_editor.col.output_type=Tipo de saída
glide.stream_editor.col.output_min=Saída mínima
glide.stream_editor.col.output_max=Saída máxima

# Sandbox

glide.editvar.engine=Motor
glide.editvar.wheels=Rodas
glide.editvar.steering=Volante
glide.editvar.suspension=Suspensão
glide.editvar.traction=Tração

tool.glide_engine_stream.name=Áudio do motor
tool.glide_engine_stream.desc=Altera os sons do motor para carros/motocicletas Glide
tool.glide_engine_stream.left=Aplicar predefinição de áudio do motor
tool.glide_engine_stream.right=Abrir o editor de predefinições de áudio
tool.glide_engine_stream.reload=Redefinir a predefinição de áudio do motor para o padrão
tool.glide_engine_stream.no_data=Nenhuma predefinição foi carregada ainda! Abra uma nova aba no editor de áudio.

tool.glide_material.name=Material do Veículo
tool.glide_material.desc=Mude o material da pintura em veículos do Glide
tool.glide_material.left=Definir o material da pintura
tool.glide_material.right=Copiar o material da pintura
tool.glide_material.reload=Redefinir o material de pintura para o padrão

tool.glide_misc_sounds.name=Sons diversos
tool.glide_misc_sounds.desc=Altera sons extras de carros/motocicletas Glide
tool.glide_misc_sounds.left=Aplicar predefinição de sons
tool.glide_misc_sounds.right=Copiar predefinição de sons
tool.glide_misc_sounds.reload=Redefinir sons para o padrão

tool.glide_misc_sounds.browse_sound=Escolha um arquivo de som para: %s
tool.glide_misc_sounds.pick_file=Selecione o arquivo de som
tool.glide_misc_sounds.reset_file=Remover arquivo de som
tool.glide_misc_sounds.keep=<Manter som atual>

tool.glide_misc_sounds.category.engine=Motor
tool.glide_misc_sounds.category.alarms=Alarmes
tool.glide_misc_sounds.category.turbo=Turbocompressor
tool.glide_misc_sounds.category.brakes=Freios

tool.glide_turret.name=Canhão
tool.glide_turret.desc=Dispara balas, com efeitos e sons do Glide
tool.glide_turret.left=Criar/atualizar arma
tool.glide_turret.right=Copiar as configurações de outra arma
tool.glide_turret.sound_preset=Predefinição de som
tool.glide_turret.delay=Atraso
tool.glide_turret.damage=Dano
tool.glide_turret.spread=Propagação
tool.glide_turret.explosive=Balas explosivas
tool.glide_turret.tracer_color=Cor do rastro

tool.glide_missile_launcher.name=Lança-mísseis
tool.glide_missile_launcher.desc=Dispara mísseis (teleguiados)
tool.glide_missile_launcher.left=Criar/atualizar lança-mísseis
tool.glide_missile_launcher.right=Copiar as configurações de outro lança-mísseis
tool.glide_missile_launcher.delay=Atraso de recarga
tool.glide_missile_launcher.lifetime=Tempo máximo de voo
tool.glide_missile_launcher.radius=Raio da explosão
tool.glide_missile_launcher.damage=Dano da explosão

tool.glide_projectile_launcher.name=Lança-projéteis
tool.glide_projectile_launcher.desc=Dispara projéteis de tanque
tool.glide_projectile_launcher.left=Criar/atualizar lança-projéteis
tool.glide_projectile_launcher.right=Copiar as configurações de outro lança-projéteis
tool.glide_projectile_launcher.speed=Velocidade
tool.glide_projectile_launcher.gravity=Gravidade
tool.glide_projectile_launcher.lifetime=Tempo máximo de voo
tool.glide_projectile_launcher.delay=Atraso de recarga
tool.glide_projectile_launcher.radius=Raio da explosão
tool.glide_projectile_launcher.damage=Dano da explosão
tool.glide_projectile_launcher.smoke_color=Cor da fumaça

tool.glide_water_driving.name=Dirigir Na Água
tool.glide_water_driving.desc=Permite que veículos Glide vehicles dirijam sobre a água
tool.glide_water_driving.left=Fazer veículo dirijível sobre a água
tool.glide_water_driving.right=Parar de fazer o veículo dirijível sobre a água
tool.glide_water_driving.no_wheels=Este veículo não contém rodas do Glide!

tool.glide_wheel_model.name=Modelo Da Roda
tool.glide_wheel_model.desc=Muda o modelo das rodas de veículos Glide, quando possível
tool.glide_wheel_model.left=Mudar o modelo e tamanho das rodas
tool.glide_wheel_model.right=Copiar o modelo das rodas
tool.glide_wheel_model.front_scale=Tamanho do modelo frontal
tool.glide_wheel_model.front_model=Modelo frontal
tool.glide_wheel_model.rear_scale=Tamanho do modelo traseiro
tool.glide_wheel_model.rear_model=Modelo traseiro
tool.glide_wheel_model.vehicle_model=Este veículo tem rodas que fazem parte do modelo do veículo em si, elas não podem ser mudadas.

tool.glide_ragdoll_disabler.name=Desabilitar Boneco de Pano
tool.glide_ragdoll_disabler.desc=Não deixa os jogadores caírem das motocicletas
tool.glide_ragdoll_disabler.left=Faça os jogadores ficarem no veículo
tool.glide_ragdoll_disabler.right=Permita que os jogadores caiam do veículo

SBoxLimit_glide_vehicles=Você atingiu o limite do veículos Glide!
SBoxLimit_glide_turret=Você atingiu o limite do Armas do Glide!
SBoxLimit_glide_missile_launcher=Você atingiu o limite de Lança-mísseis do Glide!
SBoxLimit_glide_projectile_launcher=Você atingiu o limite de Lança-projéteis do Glide!
