glide.ok=OK
glide.yes=Oui
glide.no=Non
glide.error=Erreur
glide.settings=Paramètres
glide.settings_window=Paramètres Glide

# Paramètres - Caméra

glide.settings.camera=Paramètres de la caméra
glide.camera.sensitivity=Sensibilité
glide.camera.invert_x=Inverser la vue horizontalement
glide.camera.invert_y=Inverser la vue verticalement
glide.camera.distance=Distance
glide.camera.height=Hauteur
glide.camera.fov_internal=Champ de vision (première personne)
glide.camera.fov_external=Champ de vision (troisième personne)
glide.camera.shake_strength=Intensité du tremblement de l'appareil photo

glide.camera.fixed=Caméra fixe
glide.camera.fixed.firstperson=Première personne uniquement
glide.camera.fixed.thirdperson=Troisième personne uniquement
glide.camera.fixed.both=Première et troisième personne

glide.camera.autocenter=Activer le recentrage automatique
glide.camera.autocenter_delay=Délai de recentrage automatique

# Paramètres - Souris

glide.settings.mouse=Paramètres de la souris

glide.mouse.flying_settings=Paramètres de vol de la souris
glide.mouse.flying_mode=Comportement de la souris en vol
glide.mouse.fly_mode_aim=Pointer pour viser
glide.mouse.fly_mode_direct=Contrôler les mouvements directement
glide.mouse.fly_mode_camera=Caméra libre (Utiliser le clavier pour tangage/roulis)

glide.mouse.pitch_axis=Axe de tangage
glide.mouse.yaw_axis=Axe de lacet
glide.mouse.roll_axis=Axe de roulis
glide.mouse.x=Souris gauche/droite
glide.mouse.y=Souris haut/bas
glide.mouse.none=Aucun
glide.mouse.invert_x=Inverser la souris horizontalement
glide.mouse.invert_y=Inverser la souris verticalement
glide.mouse.sensitivity_x=Sensibilité horizontale
glide.mouse.sensitivity_y=Sensibilité verticale
glide.mouse.deadzone=Zone morte
glide.mouse.show_hud=Afficher l'état de la souris à l'écran

glide.mouse.steering_settings=Paramètres de direction de la souris
glide.mouse.decay_rate=Taux de décroissance
glide.mouse.steering_mode=Conduire avec la souris
glide.mouse.steer_mode_disabled=Désactivé (utilisation du clavier uniquement)
glide.mouse.steer_mode_aim=Diriger vers la direction visée
glide.mouse.steer_mode_direct=Contrôle direct de la direction

# Paramètres - Entrée

glide.settings.input=Paramètres d'entrée
glide.input.invalid_bind=Association invalide
glide.input.reserved_seat_key=Vous ne pouvez pas utiliser "%s" car cette touche est réservée pour changer de siège.

glide.input.general_controls=Contrôles généraux
glide.input.switch_weapon=Changer d'arme
glide.input.attack=Tirer
glide.input.attack_alt=Tirer (Alternatif)

glide.input.land_controls=Contrôles des véhicules terrestres
glide.input.steer_left=Tourner à gauche
glide.input.steer_right=Tourner à droite
glide.input.accelerate=Accélérer
glide.input.brake=Freiner/Reculer
glide.input.handbrake=Frein à main
glide.input.horn=Klaxon
glide.input.siren=Sirène
glide.input.headlights=Activer/désactiver les phares
glide.input.reduce_throttle=Activer/désactiver l'accélération réduite
glide.input.toggle_engine=Allumer/éteindre le moteur
glide.input.detach_trailer=Détacher la remorque

glide.input.manual_shift=Changement de vitesse manuel
glide.input.shift_up=Passer à la vitesse supérieure
glide.input.shift_down=Passer à la vitesse inférieure
glide.input.shift_neutral=Passer en neutre

glide.input.lean_forward=Se pencher en avant
glide.input.lean_back=Se pencher en arrière

glide.input.signal_left=Clignotant gauche
glide.input.signal_right=Clignotant droit

glide.input.aircraft_controls=Contrôles des aéronefs
glide.input.countermeasures=Contre-mesures
glide.input.free_look=Regard libre (Vol uniquement avec la souris)
glide.input.landing_gear=Train d'atterrissage
glide.input.pitch_up=Monter (Tangage)
glide.input.pitch_down=Descendre (Tangage)
glide.input.yaw_left=Lacet à gauche
glide.input.yaw_right=Lacet à droite
glide.input.roll_left=Roulis à gauche
glide.input.roll_right=Roulis à droite
glide.input.throttle_up=Augmenter l'accélération
glide.input.throttle_down=Diminuer l'accélération

# Paramètres - Audio

glide.settings.audio=Paramètres audio

glide.audio.car_volume=Voitures et autres véhicules terrestres
glide.audio.aircraft_volume=Aéronefs
glide.audio.explosion_volume=Explosions
glide.audio.horn_volume=Klaxons/sirènes
glide.audio.wind_volume=Vent (motos)
glide.audio.warning_volume=Avertissements/bips (avion)
glide.audio.voice_chat_reduction=Volume pendant le chat vocal

# Paramètres - Divers

glide.settings.misc=Autres paramètres
glide.settings.reset=Réinitialiser les paramètres
glide.settings.performance=Paramètres de performance
glide.settings.hud=Paramètres de l'interface

glide.performance.skid_mark_max=Nombre max. de traces de dérapage
glide.performance.roll_mark_max=Nombre max. de traces de roulis
glide.performance.skid_mark_time=Limite de temps (secondes)
glide.performance.headlight_shadows=Activer les ombres des phares
glide.performance.reduce_tire_particles=Réduit les particules de pneus

glide.misc.show_hud=Afficher le HUD du véhicule
glide.misc.show_passenger_list=Afficher la liste des passagers à l'écran
glide.misc.show_custom_health=Afficher les véhicules personnalisés et la santé des joueurs
glide.misc.show_health_empty_vehicles=Afficher l'état des véhicules vides
glide.misc.show_skybox=Afficher les indicateurs de skybox

glide.misc.auto_headlights_on=Allumer automatiquement les phares dans les endroits sombres
glide.misc.auto_headlights_off=Éteindre automatiquement les phares dans les endroits lumineux
glide.misc.turn_off_headlights=Éteignez les phares lorsque vous quittez le véhicule
glide.misc.tips=Activer les conseils

glide.misc.reset_binds=Réinitialiser les touches par défaut
glide.misc.reset_settings=Réinitialiser les paramètres par défaut
glide.misc.reset_binds_query=Voulez-vous vraiment réinitialiser toutes les touches par défaut ?
glide.misc.reset_settings_query=Voulez-vous vraiment réinitialiser tous les paramètres (sauf les touches) par défaut ?

# Affichage de la vitesse

glide.misc.use_kmh=Utiliser les Kilomètres par Heure
glide.misc.use_kmh.help=Afficher la vitesse du véhicule en km/h au lieu de mph

# Paramètres - Variables de la console

glide.settings.cvars=Variables de la console

# Settings - Extensions

glide.settings.extensions=Extensions
glide.settings.no_extensions=Aucune extension n'est installée.

# Armes

glide.weapons.mgs=Mitrailleuses
glide.weapons.missiles=Missiles
glide.weapons.homing_missiles=Missiles à tête chercheuse
glide.weapons.barrage_missiles=Tirs en salve
glide.weapons.explosive_cannon=Canon explosif
glide.weapons.cannon=Canon
glide.countermeasures_not_available=Ce véhicule n'a pas de contre-mesures.

glide.swep.repair=Réparation de véhicule
glide.swep.repair.desc=Maintenez le clic gauche pour réparer les véhicules Glide.

glide.swep.homing_launcher=Lanceur à tête chercheuse
glide.swep.homing_launcher.desc=Maintenez le clic droit pour verrouiller les véhicules Glide.

# Notifications

glide.notify.lock_denied=Vous n'avez pas la permission de verrouiller/déverrouiller ce véhicule.
glide.notify.vehicle_locked=Ce véhicule a été verrouillé, seuls le créateur et ses amis peuvent y entrer.
glide.notify.vehicle_unlocked=Ce véhicule a été déverrouillé, tout le monde peut y entrer.
glide.notify.reduced_throttle_on=Mode d'accélération réduite activé.
glide.notify.reduced_throttle_off=Mode d'accélération réduite désactivé.
glide.notify.tip.headlights=Appuyez sur %s pour allumer/éteindre les phares.\n\nVous pouvez également configurer leur activation/désactivation automatique dans les endroits sombres.
glide.notify.tip.homing_launcher=Maintenez le clic droit pour verrouiller les véhicules occupés.
glide.notify.tip.heli_controls=Utilisez la souris pour piloter l'hélicoptère.\n\nVous pouvez passer à des contrôles de style WAC ou GTA dans les paramètres.
glide.notify.tip.countermeasures=Appuyez sur %s pour déployer les contre-mesures.
glide.notify.tip.trailer_attached=Remorque attachée. Appuyez sur %s pour la libérer.
glide.notify.tip.trailer_detached=Remorque détachée.

# HUD

glide.hud.empty=<vide>
glide.hud.health=Santé
glide.hud.throttle=Accélérateur
glide.hud.rpm=Tr/min
glide.hud.gear=Rapport
glide.hud.stall=Décrochage d'aile!

# Éditeur de flux moteur

glide.stream_editor.title=Éditeur de flux moteur
glide.stream_editor.rpm=Tr/min
glide.stream_editor.throttle=Accélérateur

glide.stream_editor.new=Nouveau préréglage
glide.stream_editor.open=Ouvrir le préréglage
glide.stream_editor.save=Enregistrer le préréglage
glide.stream_editor.close=Fermer le préréglage
glide.stream_editor.import_json_static=Importer JSON (Depuis /data_static)
glide.stream_editor.export_code=Exporter code Lua
glide.stream_editor.no_open_files=Créez un nouveau préréglage pour commencer.
glide.stream_editor.no_layers=Ajoutez des calques sonores pour jouer des sons.
glide.stream_editor.no_controllers=Ajoutez des contrôleurs pour modifier le son de cette couche.
glide.stream_editor.size_tooltip=Vous ne pourrez plus ajouter de calques après avoir atteint cette limite.
glide.stream_editor.resource_limit=Vous avez atteint les limites des ressources.

glide.stream_editor.layers=Couches
glide.stream_editor.add_layer=Ajouter une couche
glide.stream_editor.remove_layer=Supprimer une couche
glide.stream_editor.remove_all_layers=Supprimer toutes les couches

glide.stream_editor.start_engine=Démarrer le moteur
glide.stream_editor.stop_engine=Arrêter le moteur
glide.stream_editor.tab_engine=Moteur simulé
glide.stream_editor.tab_params=Paramètres de flux

glide.stream_editor.load_error=Échec du chargement du son '%s' : %s
glide.stream_editor.open_audio=Ajouter un fichier audio
glide.stream_editor.change_audio=Remplacer l'audio
glide.stream_editor.open_json=Importer un fichier prédéfini
glide.stream_editor.err_no_data=Aucune donnée trouvée dans ce fichier.
glide.stream_editor.err_invalid_data=Ce JSON ne ressemble pas à des données de son prédéfini.
glide.stream_editor.err_save=Échec de l'enregistrement ! Vérifiez si votre nom de fichier contient des caractères invalides.
glide.stream_editor.saved=Données enregistrées dans : %s
glide.stream_editor.enter_file_name=Veuillez entrer le nom de fichier souhaité.
glide.stream_editor.export_help=Placez cela dans le script CLIENT de votre voiture/tank personnalisé.
glide.stream_editor.copy_clipboard=Copier dans le presse-papiers
glide.stream_editor.remove_all_layers_query=Voulez-vous vraiment supprimer toutes les couches ?
glide.stream_editor.unsaved_file_query=Le préréglage '%s' comporte des modifications non enregistrées. Êtes-vous sûr de vouloir le fermer ?
glide.stream_editor.unsaved_query=Il y a %d préréglages non enregistrés. Êtes-vous sûr de vouloir les fermer ?

glide.stream_editor.add_controller=Ajouter un contrôleur
glide.stream_editor.remove_controller=Supprimer un contrôleur
glide.stream_editor.rev_limiter=Limiteur de régime
glide.stream_editor.mute=Muet

glide.stream_editor.col.input_type=Type d'entrée
glide.stream_editor.col.input_min=Entrée minimale
glide.stream_editor.col.input_max=Entrée maximale
glide.stream_editor.col.output_type=Type de sortie
glide.stream_editor.col.output_min=Sortie minimale
glide.stream_editor.col.output_max=Sortie maximale

# Bac à sable

glide.tool_wiremod_not_available=Wiremod n'est pas installé. Wiremod est requis pour contrôler les entités créées avec cet outil.
glide.engine_stream_chip=Puce audio du moteur

glide.editvar.engine=Moteur
glide.editvar.wheels=Roues
glide.editvar.steering=Direction
glide.editvar.suspension=Suspension
glide.editvar.traction=Traction

tool.glide_engine_stream.name=Audio du moteur
tool.glide_engine_stream.desc=Modifie les sons du moteur des voitures/motos Glide
tool.glide_engine_stream.left=Appliquer le préréglage audio du moteur
tool.glide_engine_stream.right=Éditeur de préréglages audio du moteur ouvert
tool.glide_engine_stream.reload=Réinitialiser le préréglage audio du moteur par défaut
tool.glide_engine_stream.no_data=Aucun préréglage n'a encore été chargé ! Ouvrez un nouvel onglet dans l'éditeur audio du moteur.

tool.glide_material.name=Matériau du véhicule
tool.glide_material.desc=Changer le matériau de peinture sur les véhicules Glide
tool.glide_material.left=Définir le matériau de peinture
tool.glide_material.right=Copier le matériau de peinture
tool.glide_material.reload=Réinitialiser le matériau de peinture par défaut

tool.glide_misc_sounds.name=Sons divers
tool.glide_misc_sounds.desc=Modifie les sons supplémentaires des voitures/motos Glide
tool.glide_misc_sounds.left=Appliquer le préréglage sonore
tool.glide_misc_sounds.right=Copier le préréglage sonore
tool.glide_misc_sounds.reload=Réinitialiser les sons par défaut

tool.glide_misc_sounds.browse_sound=Choisissez un fichier son pour : %s
tool.glide_misc_sounds.pick_file=Choisir un fichier son
tool.glide_misc_sounds.reset_file=Supprimer le fichier son
tool.glide_misc_sounds.keep=<Conserver le son actuel>

tool.glide_misc_sounds.category.engine=Moteur
tool.glide_misc_sounds.category.alarms=Alarmes
tool.glide_misc_sounds.category.turbo=Turbocompresseur
tool.glide_misc_sounds.category.brakes=Freins

tool.glide_turret.name=Tourelle
tool.glide_turret.desc=Tire des balles avec effets et sons Glide
tool.glide_turret.left=Créer/mettre à jour une tourelle
tool.glide_turret.right=Copier les paramètres d'une autre tourelle
tool.glide_turret.sound_preset=Préréglage du son
tool.glide_turret.delay=Délai
tool.glide_turret.damage=Dégâts
tool.glide_turret.spread=Dispersion
tool.glide_turret.explosive=Balles explosives
tool.glide_turret.tracer_color=Couleur de la traînée

tool.glide_missile_launcher.name=Lance-missiles
tool.glide_missile_launcher.desc=Lance des missiles (à tête chercheuse)
tool.glide_missile_launcher.left=Créer/mettre à jour un lance-missiles
tool.glide_missile_launcher.right=Copier les paramètres d'un autre lance-missiles
tool.glide_missile_launcher.delay=Délai de rechargement
tool.glide_missile_launcher.lifetime=Durée de vol max.
tool.glide_missile_launcher.radius=Rayon d'explosion
tool.glide_missile_launcher.damage=Dégâts d'explosion
tool.glide_missile_launcher.missile_model=Modèle de missile
tool.glide_missile_launcher.missile_model_scale=Échelle du missile

tool.glide_projectile_launcher.name=Lance-projectiles
tool.glide_projectile_launcher.desc=Lance des projectiles de char
tool.glide_projectile_launcher.left=Créer/mettre à jour un lance-projectiles
tool.glide_projectile_launcher.right=Copier les paramètres d'un autre lance-projectiles
tool.glide_projectile_launcher.speed=Vitesse
tool.glide_projectile_launcher.gravity=Gravité
tool.glide_projectile_launcher.lifetime=Durée de vol max.
tool.glide_projectile_launcher.delay=Délai de rechargement
tool.glide_projectile_launcher.radius=Rayon d'explosion
tool.glide_projectile_launcher.damage=Dégâts d'explosion
tool.glide_projectile_launcher.smoke_color=Couleur de la fumée
tool.glide_projectile_launcher.projectile_model=Modèle de projectile
tool.glide_projectile_launcher.projectile_model_scale=Échelle du projectile

tool.glide_water_driving.name=Conduite sur l'eau
tool.glide_water_driving.desc=Permet aux véhicules Glide avec roues de rouler sur l'eau
tool.glide_water_driving.left=Permettre à un véhicule de rouler sur l'eau
tool.glide_water_driving.right=Empêcher un véhicule de rouler sur l'eau
tool.glide_water_driving.no_wheels=Ce véhicule n'a pas de roues Glide !

tool.glide_wheel_editor.name=Éditeur de roue
tool.glide_wheel_editor.desc=Modifie les propriétés de la roue que vous regardez
tool.glide_wheel_editor.left=Définit les propriétés de la roue que vous regardez
tool.glide_wheel_editor.left_use=Définir les propriétés de toutes les roues d'un véhicule
tool.glide_wheel_editor.right=Copie les propriétés de la roue que vous regardez
tool.glide_wheel_editor.radius=Rayon
tool.glide_wheel_editor.model=Modèle
tool.glide_wheel_editor.scale=Échelle du modèle
tool.glide_wheel_editor.offset=Position du modèle
tool.glide_wheel_editor.vehicle_model=Ce véhicule a des roues qui font partie intégrante du modèle, elles ne peuvent pas être changées.

tool.glide_ragdoll_disabler.name=Désactivation des ragdolls
tool.glide_ragdoll_disabler.desc=Empêche les joueurs de tomber des motos
tool.glide_ragdoll_disabler.left=Empêcher les joueurs de tomber du véhicule
tool.glide_ragdoll_disabler.right=Permettre aux joueurs de tomber du véhicule

tool.glide_transmission_editor.name=Éditeur de transmission
tool.glide_transmission_editor.desc=Régler la boîte de vitesses d'une voiture
tool.glide_transmission_editor.left=Définir les propriétés de la transmission d'un véhicule
tool.glide_transmission_editor.right=Copier les propriétés de la transmission d'un véhicule
tool.glide_transmission_editor.reload=Réinitialiser les propriétés de la transmission d'un véhicule
tool.glide_transmission_editor.enable_rev=Activer la marche arrière
tool.glide_transmission_editor.add_gear=Ajouter une vitesse

tool.glide_make_amphibious.name=Rendre amphibie
tool.glide_make_amphibious.desc=Permet aux voitures Glide de flotter et de rouler sur l'eau
tool.glide_make_amphibious.left=Rendre une voiture amphibie
tool.glide_make_amphibious.reload=Arrêter de rendre une voiture amphibie
tool.glide_make_amphibious.not_available=Vous ne pouvez pas utiliser cet outil sur ce véhicule.

SBoxLimit_glide_vehicles=Vous avez atteint la limite de véhicules Glide !
SBoxLimit_glide_turret=Vous avez atteint la limite de tourelles Glide !
SBoxLimit_glide_missile_launcher=Vous avez atteint la limite de lance-missiles Glide !
SBoxLimit_glide_projectile_launcher=Vous avez atteint la limite de lance-projectiles Glide !
